$primary: #1976D2
$secondary: #26A69A
$accent: #9C27B0

$dark: #1D1D1D

$positive: #21BA45
$negative: #C10015
$info: #31CCEC
$warning: #F2C037

$main: #5AD89B

// $brain: #c69048

// .bg-brand
//   background-color: #c69048 !important
// .text-brand
//   color: #c69048 !important
