{
	// Place your admin-web 工作區 snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }
	"early-return-error": {
		"scope": "javascript,typescript",
		"prefix": "iferr",
		"body": [
			"if($1){\nreturn Promise.reject($1);\n}"
		],
		"description": "提早回傳錯誤",
	},
	"q-notify-positive": {
		"scope": "javascript,typescript",
		"prefix": "$q notify positive",
		"body": [
			"\\$q.notify({\n type:'positive',\n message:'$1'\n});"
		],
		"description": "Quasar Positive Notify",
	},
	"q-notify-negative": {
		"scope": "javascript,typescript",
		"prefix": "$q notify negative",
		"body": [
			"\\$q.notify({\n type:'negative',\n message:'$1'\n});"
		],
		"description": "Quasar Negative Notify",
	},
	"q-dialog": {
		"scope": "javascript,typescript",
		"prefix": "$q dialog",
		"body": [
			"\\$q.dialog({\ncomponent:$1,\ncomponentProps:$2,\n});"
		],
		"description": "Quasar Dialog",
	},
	"await-to": {
		"scope": "javascript,typescript",
		"prefix": "await-to",
		"body": [
			"const [error, result] = await to($1);"
		],
		"description": "await-to-js early return",
	},
}